<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyMVCApplication.Models.Choice">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEABAQAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Models\Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMVCApplication.Models.Exam">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAAACAAQACAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMVCApplication.Models.Question">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAQgAAABAAAAAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>